PORT=8000
DB_NAME=pickaBall
MYSQL_USER='root'
MYSQL_PASSWORD=
MYSQL_HOST='localhost'
FRONTEND_URL=http://localhost:8000 
JWT_SECRET_KEY=xyz12345qweasd
EXPIRES_jWT=30d
COOKIE_EXPIRE=20
USER_EMAIL=
PASS=

GOOGLE_MAP_API_KEY=AIzaSyClsHun0Yvxb6gjrXKLxlJXd1qi5xJ1nyk
# AIzaSyDL0k8Z6Yjata7VnHMtk8Pfb-_nVWpJT7M
